import { defineConfig } from 'vite';
import handlebars from 'vite-plugin-handlebars';
import {resolve} from 'path';
export default defineConfig({
    plugins: [handlebars({
        partialDirectory: resolve(__dirname, 'src/partials'),
        context: {
            login: [
                {
                    'title': 'Логин',
                    'id': 'login',
                    'name': 'login',
                    'type': 'text',
                },
                {
                    'title': 'Пароль',
                    'id': 'password',
                    'name': 'password',
                    'type': 'password',
                    'subClass': 'inputGroup__input-purple',
                }
            ],
            register: [
                {
                    'title': 'Почта',
                    'id': 'email',
                    'name': 'email',
                    'type': 'text',
                },
                {
                    'title': 'Логин',
                    'id': 'login',
                    'name': 'login',
                    'type': 'text',
                },
                {
                    'title': 'Имя',
                    'id': 'first_name',
                    'name': 'first_name',
                    'type': 'text',
                },
                {
                    'title': 'Фамилия',
                    'id': 'second_name',
                    'name': 'second_name',
                    'type': 'text',
                },
                {
                    'title': 'Телефон',
                    'id': 'phone',
                    'name': 'phone',
                    'type': 'text',
                },
                {
                    'title': 'Пароль',
                    'id': 'password',
                    'name': 'password',
                    'type': 'password',
                    'subClass': 'inputGroup__input-purple',
                },
            ],
            profile: [
                {
                    name: 'email',
                    type: 'text',
                    title: 'Почта',
                    value: 'pochta@yandex.ru'
                },
                {
                    name: 'login',
                    type: 'text',
                    title: 'Логин',
                    value: 'ivanivanov'
                },
                {
                    name: 'first_name',
                    type: 'text',
                    title: 'Имя',
                    value: 'Иван'
                },
                {
                    name: 'second_name',
                    type: 'text',
                    title: 'Фамилия',
                    value: 'Иванов'
                },
                {
                    name: 'display_name',
                    type: 'text',
                    title: 'Имя в чате',
                    value: 'Иван'
                },
                {
                    name: 'phone',
                    type: 'text',
                    title: 'Телефон',
                    value: '+7 (909) 967 30 30'
                },
            ],
            profilePassword: [
                {
                    name: 'oldPassword',
                    type: 'password',
                    title: 'Старый пароль',
                    value: 'qwerty'
                },
                {
                    name: 'newPassword',
                    type: 'password',
                    title: 'Новый пароль',
                    value: 'qwerty123'
                },
                {
                    name: 'newPassword',
                    type: 'password',
                    title: 'Повторите новый пароль',
                    value: 'qwerty123'
                },
            ],
            chatThreads: [
                {
                    'name': 'Илья',
                    'lastText': 'Друзья, у меня для вас особенный выпуск новостей!',
                    'time': '10:52',
                    'new': '3'
                },
                {
                    'name': 'Киноклуб',
                    'lastText': 'Друзья, у меня для вас особенный выпуск новостей!',
                    'time': 'Ср',
                },
                {
                    'active': true,
                    'name': 'Концерты',
                    'lastText': 'Друзья, у меня для вас особенный выпуск новостей!',
                    'time': '1 мая 2020г',
                    'myLast': 'true'
                },
                {
                    'name': 'Илья',
                    'lastText': 'Друзья, у меня для вас особенный выпуск новостей!',
                    'time': '10:52',
                    'new': '3'
                },
                {
                    'name': 'Киноклуб',
                    'lastText': 'Друзья, у меня для вас особенный выпуск новостей!',
                    'time': 'Ср',
                },
                {
                    'name': 'Концерты',
                    'lastText': 'Друзья, у меня для вас особенный выпуск новостей!',
                    'time': '1 мая 2020г',
                    'myLast': 'true'
                },
                {
                    'name': 'Илья',
                    'lastText': 'Друзья, у меня для вас особенный выпуск новостей!',
                    'time': '10:52',
                    'new': '3'
                },
                {
                    'name': 'Киноклуб',
                    'lastText': 'Друзья, у меня для вас особенный выпуск новостей!',
                    'time': 'Ср',
                },
                {
                    'name': 'Концерты',
                    'lastText': 'Друзья, у меня для вас особенный выпуск новостей!',
                    'time': '1 мая 2020г',
                    'myLast': 'true'
                },
                {
                    'name': 'Илья',
                    'lastText': 'Друзья, у меня для вас особенный выпуск новостей!',
                    'time': '10:52',
                    'new': '3'
                },
                {
                    'name': 'Киноклуб',
                    'lastText': 'Друзья, у меня для вас особенный выпуск новостей!',
                    'time': 'Ср',
                },
                {
                    'name': 'Концерты',
                    'lastText': 'Друзья, у меня для вас особенный выпуск новостей!',
                    'time': '1 мая 2020г',
                    'myLast': 'true'
                },
                {
                    'name': 'Илья',
                    'lastText': 'Друзья, у меня для вас особенный выпуск новостей!',
                    'time': '10:52',
                    'new': '3'
                },
                {
                    'name': 'Киноклуб',
                    'lastText': 'Друзья, у меня для вас особенный выпуск новостей!',
                    'time': 'Ср',
                },
                {
                    'name': 'Концерты',
                    'lastText': 'Друзья, у меня для вас особенный выпуск новостей!',
                    'time': '1 мая 2020г',
                    'myLast': 'true'
                },
            ],
            chatMessages: [
                {
                    day: '19 июня',
                    messages: [
                        {
                            companion: true,
                            text: [
                                'Привет! Смотри, тут всплыл интересный кусок лунной космической истории — НАСА в какой-то момент попросила Хассельблад адаптировать модель SWC для полетов на Луну. Сейчас мы все знаем что астронавты летали с моделью 500 EL — и к слову говоря, все тушки этих камер все еще находятся на поверхности Луны, так как астронавты с собой забрали только кассеты с пленкой.',
                                'Привет! Смотри, тут всплыл интересный кусок лунной космической истории — НАСА в какой-то момент попросила Хассельблад адаптировать модель SWC для полетов на Луну. Сейчас мы все знаем что астронавты летали с моделью 500 EL — и к слову говоря, все тушки этих камер все еще находятся на поверхности Луны, так как астронавты с собой забрали только кассеты с пленкой.'
                            ],
                            time: '15:13'
                        },
                        {
                            my: true,
                            text: [
                                'Привет! Смотри, тут всплыл интересный кусок лунной космической истории — НАСА в какой-то момент попросила Хассельблад адаптировать модель SWC для полетов на Луну. Сейчас мы все знаем что астронавты летали с моделью 500 EL — и к слову говоря, все тушки этих камер все еще находятся на поверхности Луны, так как астронавты с собой забрали только кассеты с пленкой.',
                                'Привет! Смотри, тут всплыл интересный кусок лунной космической истории — НАСА в какой-то момент попросила Хассельблад адаптировать модель SWC для полетов на Луну. Сейчас мы все знаем что астронавты летали с моделью 500 EL — и к слову говоря, все тушки этих камер все еще находятся на поверхности Луны, так как астронавты с собой забрали только кассеты с пленкой.'
                            ],
                            time: '12:00'
                        },
                        {
                            companion: true,
                            img: '../../../static/img/blacksabbath.jpeg',
                            alt: 'blacksabbath',
                            time: '15:13'
                        },
                        {
                            companion: true,
                            text: [
                                'Привет! Смотри, тут всплыл интересный кусок лунной космической истории — НАСА в какой-то момент попросила Хассельблад адаптировать модель SWC для полетов на Луну. Сейчас мы все знаем что астронавты летали с моделью 500 EL — и к слову говоря, все тушки этих камер все еще находятся на поверхности Луны, так как астронавты с собой забрали только кассеты с пленкой.',
                                'Привет! Смотри, тут всплыл интересный кусок лунной космической истории — НАСА в какой-то момент попросила Хассельблад адаптировать модель SWC для полетов на Луну. Сейчас мы все знаем что астронавты летали с моделью 500 EL — и к слову говоря, все тушки этих камер все еще находятся на поверхности Луны, так как астронавты с собой забрали только кассеты с пленкой.'
                            ],
                            time: '15:13'
                        },
                        {
                            my: true,
                            text: [
                                'Круто!!!'
                            ],
                            time: '12:00'
                        },
                        {
                            companion: true,
                            text: [
                                'Круто!!!'
                            ],
                            time: '12:00'
                        },
                        {
                            companion: true,
                            text: [
                                'Привет! Смотри, тут всплыл интересный кусок лунной космической истории — НАСА в какой-то момент попросила Хассельблад адаптировать модель SWC для полетов на Луну. Сейчас мы все знаем что астронавты летали с моделью 500 EL — и к слову говоря, все тушки этих камер все еще находятся на поверхности Луны, так как астронавты с собой забрали только кассеты с пленкой.',
                                'Привет! Смотри, тут всплыл интересный кусок лунной космической истории — НАСА в какой-то момент попросила Хассельблад адаптировать модель SWC для полетов на Луну. Сейчас мы все знаем что астронавты летали с моделью 500 EL — и к слову говоря, все тушки этих камер все еще находятся на поверхности Луны, так как астронавты с собой забрали только кассеты с пленкой.'
                            ],
                            time: '15:13'
                        },
                        {
                            my: true,
                            text: [
                                'Круто!!!'
                            ],
                            time: '12:00'
                        },
                        {
                            my: true,
                            img: '../../../static/img/savatage.jpg',
                            alt: 'savatage',
                            time: '15:13'
                        },
                    ]
                },
                {
                    day: '31 июня',
                    messages: [
                        {
                            companion: true,
                            text: [
                                'Привет! Смотри, тут всплыл интересный кусок лунной космической истории — НАСА в какой-то момент попросила Хассельблад адаптировать модель SWC для полетов на Луну. Сейчас мы все знаем что астронавты летали с моделью 500 EL — и к слову говоря, все тушки этих камер все еще находятся на поверхности Луны, так как астронавты с собой забрали только кассеты с пленкой.',
                                'Привет! Смотри, тут всплыл интересный кусок лунной космической истории — НАСА в какой-то момент попросила Хассельблад адаптировать модель SWC для полетов на Луну. Сейчас мы все знаем что астронавты летали с моделью 500 EL — и к слову говоря, все тушки этих камер все еще находятся на поверхности Луны, так как астронавты с собой забрали только кассеты с пленкой.'
                            ],
                            time: '15:13'
                        },
                        {
                            my: true,
                            text: [
                                'Привет! Смотри, тут всплыл интересный кусок лунной космической истории — НАСА в какой-то момент попросила Хассельблад адаптировать модель SWC для полетов на Луну. Сейчас мы все знаем что астронавты летали с моделью 500 EL — и к слову говоря, все тушки этих камер все еще находятся на поверхности Луны, так как астронавты с собой забрали только кассеты с пленкой.',
                                'Привет! Смотри, тут всплыл интересный кусок лунной космической истории — НАСА в какой-то момент попросила Хассельблад адаптировать модель SWC для полетов на Луну. Сейчас мы все знаем что астронавты летали с моделью 500 EL — и к слову говоря, все тушки этих камер все еще находятся на поверхности Луны, так как астронавты с собой забрали только кассеты с пленкой.'
                            ],
                            time: '12:00'
                        },
                        {
                            companion: true,
                            img: '../../../static/img/blacksabbath.jpeg',
                            alt: 'blacksabbath',
                            time: '15:13'
                        },
                        {
                            companion: true,
                            text: [
                                'Привет! Смотри, тут всплыл интересный кусок лунной космической истории — НАСА в какой-то момент попросила Хассельблад адаптировать модель SWC для полетов на Луну. Сейчас мы все знаем что астронавты летали с моделью 500 EL — и к слову говоря, все тушки этих камер все еще находятся на поверхности Луны, так как астронавты с собой забрали только кассеты с пленкой.',
                                'Привет! Смотри, тут всплыл интересный кусок лунной космической истории — НАСА в какой-то момент попросила Хассельблад адаптировать модель SWC для полетов на Луну. Сейчас мы все знаем что астронавты летали с моделью 500 EL — и к слову говоря, все тушки этих камер все еще находятся на поверхности Луны, так как астронавты с собой забрали только кассеты с пленкой.'
                            ],
                            time: '15:13'
                        },
                        {
                            my: true,
                            text: [
                                'Круто!!!'
                            ],
                            time: '12:00'
                        },
                        {
                            companion: true,
                            text: [
                                'Круто!!!'
                            ],
                            time: '12:00'
                        },
                        {
                            companion: true,
                            text: [
                                'Привет! Смотри, тут всплыл интересный кусок лунной космической истории — НАСА в какой-то момент попросила Хассельблад адаптировать модель SWC для полетов на Луну. Сейчас мы все знаем что астронавты летали с моделью 500 EL — и к слову говоря, все тушки этих камер все еще находятся на поверхности Луны, так как астронавты с собой забрали только кассеты с пленкой.',
                                'Привет! Смотри, тут всплыл интересный кусок лунной космической истории — НАСА в какой-то момент попросила Хассельблад адаптировать модель SWC для полетов на Луну. Сейчас мы все знаем что астронавты летали с моделью 500 EL — и к слову говоря, все тушки этих камер все еще находятся на поверхности Луны, так как астронавты с собой забрали только кассеты с пленкой.'
                            ],
                            time: '15:13'
                        },
                        {
                            my: true,
                            text: [
                                'Круто!!!'
                            ],
                            time: '12:00'
                        },
                        {
                            my: true,
                            img: '../../../static/img/savatage.jpg',
                            alt: 'savatage',
                            time: '15:13'
                        },
                    ]
                },
            ]
        }
    })],
    build: {
        rollupOptions: {
            input: {
                index: resolve(__dirname, 'index.html'),
                chat: resolve(__dirname, 'src/pages/Chat/chat.html'),
                profile: resolve(__dirname, 'src/pages/Profile/profile.html'),
                editProfile: resolve(__dirname, 'src/pages/EditProfile/editProfile.html'),
                editPassword: resolve(__dirname, 'src/pages/EditPassword/editPassword.html'),
                register: resolve(__dirname, 'src/pages/Register/register.html'),
                login: resolve(__dirname, 'src/pages/Login/login.html'),
                noteFound: resolve(__dirname, 'src/pages/404/404.html'),
                serverError: resolve(__dirname, 'src/pages/500/500.html'),
            }
        }
    }
})
